
div.col {
  h1,h2,h3 { .hUnderline;margin-bottom:20px; }
  h2 { font-size:22px }
  h3 { font-size:20px }
  h4 { font-size:16px }
  > section { margin-bottom:10px }

  &.main {
    clear:left;
    float:left;
    width:640px;
  }

  &.side {
    clear:right;
    width:220px;
    float:right;
    p { font-size:13px }

    ul.links {
      > li {                 border-top:solid 1px @graypale;
                             width:92%;
                             padding:5px 4px 2px 4px;
                             margin:2px 4% 0 4% }
    }
  }


  @media @vpTabletPotrait {
    p { font-size:13px;text-align:justify; }
    &.side, &.main {
      float:none;
      clear:both;
      width:100%;
      margin:auto;
    }
    > section { margin-bottom:20px }
  }


  @media @vpMobileLandscape {
    display:block;
    margin:auto;
    width:98%!important;
    float:none!important;
    > section { margin-bottom:25px }
  }



}
