@headerHeight:38px;

.header_lilast {             margin-right:0;
                             width:inherit;
  a {                        width:inherit;
                             text-align:right;
                             padding:0 5px 0 30px;
                             font-weight:normal } }

body > header {              height:@headerHeight;
                             background-color:@graygit;
  > div {                    max-width:@pagewidth;
                             margin:auto;
                             vertical-align:middle;
    > a {                    margin:7px 0;
                             background-image:url('@{static}/img/header/logo.png');
                             background-position:0px 0px;
                             background-size:90px 26px;
                             background-repeat:no-repeat;
                             width:90px;
                             height:24px } }

  a {                        display:inline-block;
                             vertical-align:middle; }

  ul {                       margin:0;
                             padding:0;
                             float:right;
                             list-style:none; }

  li {                       position:relative;
                             height:15px;
                             margin-top:8px;
                             margin-left:5px;
                             margin-right:5px;
                             float:left;
    &.usr {                  margin:5px 0px 0px 25px;
                             width:40px;height:30px;
      a {                    position:absolute;top:-1px;left:-40px; }
      img {                  width:28px;height:28px;
                             background-color:white;
                             padding:2px;
                             border:solid 2px @bluegray;
                             border-radius:50%;
                             opacity:0.9;
        &:hover {            background-color:@orangepale;opacity:1 }

                             } }
    &.quiet { a {            font-weight:normal } }
    &:last-child {           .header_lilast }
    a {                      text-align:center;
                             color:black;
                             font-size:14px;
                             font-weight:bold;
                             letter-spacing:0.5px;
                             padding-left:30px;
      &:hover {              color:@orangehighlight } } }



  @media @vpDesktopExtraLarge {
    > div {
      max-width:1380px;
      width:98%;
    }
  }

  @media @vpDesktopLarge {
    > div { max-width:1100px;
      //padding:0px 3px
    }
  }

  @media @vpTabletPotrait {
    > div {
      max-width:640px;
      // padding:0px 15px;
    }
  }

  @media @vpMobileLandscape {
    > div { max-width:630px; }
  }

  @media @vpTiny {
    > div { max-width:300px;
      width:94%;
      }
  }
}


body.consult > header {
  font-family:"Open Sans",Century Gothic,sans-serif;
  background-color:@navbg;
}



body.author > header {
  font-family:"Open Sans",Century Gothic,sans-serif;
  background-color:@navbg;
  border-bottom:solid 2px @navbg;

  a {                        color:@textgray;
                             padding-right:3px;
                             border-right:solid 2px @navbg;
                             border-radius:1px;
    &:hover {                opacity:0.95;
                             color:@orangehighlight;
                             border-color:@navcursor }
  }

  .nw a { font-weight:bold;color:@orange;.btn;.btn-sm;padding:3px 10px;margin-top:-1px; }
  .nw a:hover { background-color:@orangehighlight }

  > div {
    > a {
      height:22px;
      margin:8px 0;
      width:103px;
      background-image:url('@{static}/img/header/logo-author.png');
      background-size:95px 24px;
    }
  }
}
