footer.blogpost {            clear:both;
                             width:100%;

  .review form {             padding:20px;
    &:hover {                background:@bluelight;


    }
    div.unsaved             { p { display:none } }
    div.saved             { p { color:@green } }
    .btn { width:100%;margin-top:15px }
  }


  div.revs {
    > header {               margin-top:15px;
      h4 { span {            float:right } } }
    > ul {
      img.usr {              width:10%;
                             max-width:80px;
                             top:-2px;
                             position:absolute; }
      > li {                 position:relative;
                             width:100%;
                             right:0;
                             padding:10px 0 30px 0;
        > header {
          label {            position:absolute;
                             top:80px;
                             left:0;
                             font-size:12px;
                             line-height:13px;
                             color:@bluegraydark;
                             width:80px;
                             margin-bottom:20px;
                             text-align:center } }
        > div {              margin-left:15%;
      //                        min-height:80px;
                             width:85%;
                             padding-top:10px;
      //                        display:block;
                             min-height:80px;
                             padding:16px 10px;
                             color:@graycomment;
                             border:solid 2px @graygit;
                             border-radius:5px }
        // }
      }
      //                        display:block;
      //   > footer {           text-align:right; }
      //                        position:absolute;left:20px }
      time {                 position:absolute;right:7px;margin-top:-7px;background-color:white }
    }

    .stars {             position:absolute;
                         right:66%;
                         text-align:left;
                         // height:16px;
                         background-color:white;
                         margin-top:-14px;
                         border-radius:12px;
                         padding:2px 10px;
      li {
                        // width:20px;
                         // height:20px;
                         // line-height:22px;
                          } }

    menu {               padding-left:0;
                         margin-top:0;
      span {             font-family: 'Helvetica Neue', arial, sans-serif;
                         -webkit-font-smoothing: antialiased;
                         line-height:12px;font-size:12px;
                         font-weight:500 }
      a {                color:rgba(0, 39, 59, 0.35);
        &:hover {        color:@orangehighlight } }

      .bullet {          font-weight:100 }
      textarea {         display:block;
                         width:100% } }
  }



}
