@orange:#ce5424;
@orangehighlight:#ff5f2e;
@orangedark:#211A15;
@orangemedium:#D66B40;
@orangelight:#E6A38A;
@orangepale:#F2CABB;

@blue:#232835;
@bluehighlight:#90d1cc;
@bluedark:#151821;
@bluelight:#dff2ef;
@bluepale:#f5f9fc;
@bluereallypale:#F2FAF9;

@bluegray:#c8d6d3;
@bluegraymedium:#B4C1BE;
@bluegraydark:#83A8A1;
@bluegraylight:#DDEDEA;
@bluegraypale:#E6F7F4;

@gray:#4d4e4e;
@graydark:#4D4D57;
@graymedium:#7e7f7f;
@graylight:#d3d3d3;
@graygit:#f7f7f7;
@graypale:#eee;
@grayreallypale:#f9f9f9;
@graypalest:#f9f2f4;

@textgray:#3f4549;
@graycomment:#708090;
@blackgray:#232323;

@yellow:#FFE100;
@yellowdark:#8a6d3b;
@yellowmedium:#F7D56F;
@yellowlight:#F7E5BE;
@yellowpale:#FAEDD2;
@yellowreallypale:#FFFFF2;

@green:green;
@greendark:darkgreen;
@greenlight:#690;
@greenpale:#E6F0E6;
@greenreallypale:#F2FCF4;

@red:#a94442;
@reddark:#a94442;
@redhighlight:#FF3F00;
@redlight:#FF9999;
@redpale:#FF9999;

@done:@green;
@danger:#FFBABA;
@error:#a94442;
@delete:#a94442;