p { font-size:15px;padding:5px 0 8px 0;  }

a { text-decoration:none;cursor:pointer;color:@orange }
a:hover { text-decoration:none;color:@gray }
a.del { color:@error }

ul {
  margin:0;
  padding:0;
  li { display:inline-block;list-style:none }
}


time {
  font-size:10px;
  color:@graymedium
}


// --- Prism customization
pre {
  code {
    font-size:12px;
    overflow:visible!important;
  }
  overflow:auto!important;
  border:none;padding:6px!important;max-width:640px;
  max-height:360px;
}
pre + footer {
  text-align:right;border-top:solid 1px @bluelight;
  margin:0px 0 30px 0;padding-top:3px;max-width:640px;
}

pre.line-numbers {
  code {
    padding-left:30px;
  }
  // .line-numbers .line-numbers-rows { width:1.9em;left:0 }
  // .line-numbers-rows > span:before { padding-right:0.6em }
  .line-numbers-rows {
    width:1.9em;left:0;
    > span:before { padding-right:0.6em }
  }
}
// ---End Prism customization



progress, progress[role] {   appearance:none;
                             display:block;
                             opacity:0.70;
                             width:260px;
                             height:48px;
                             line-height:52px;
                             border:dashed 2px @navcursor;
                             border-radius:12px;
                             background:url('@{static}@{iconwhite}') center no-repeat @navbg;
                             background-size:56px 56px;
                             text-align:center;
                             vertical-align:middle;
  & + b {                    display:none;
                             width:260px;
                             height:48px;
                             margin:-31px auto 0 auto;
                             padding-left:15px;
                             font-weight:normal;
                             font-size:11px;
                             letter-spacing:5px;
                             text-align:center;
                             color:@blue }
  &.loading {                margin:100px auto 0 auto;
    & + b {                  display:block; } }
}

.progressbar {               background-color:@navbg;
                             border:none;
                             height:0px }

progress::-moz-progress-bar {         -moz-appearance:none;.progressbar }
progress::-webkit-progress-bar {   -webkit-appearance:none;.progressbar }
progress::-webkit-progress-value { .progressbar                         }


