.hUnderline {
  padding-top:10px;
  padding-bottom:6px;
  border-bottom:solid 1px @bluelight;
  button { background:none;border:none;
   color:@orange;text-transform:uppercase; }
  button:hover { color:@orangehighlight; }
  button:disabled {
    font-weight:bold;
    color:@graymedium;
  }
  > .btn { float:right }
}

.hNoStyle {
  border:none;
  margin:0;
  padding:0;
}

h3 {}
