.btn {
  background:@orange;
  color:white;
  border:none;
  padding:8px 20px;
  font-size:16px;
  letter-spacing:1px;
  text-transform:uppercase;
  border-radius:4px;
}
.btn:hover {
  color:white;
  background: @orangehighlight;
  transition: background 0.1s;
}
.btn:disabled {
  background:@graylight;
}

.btn-inverse {
  color:@orange;
  border:solid 1px @orange;
  background:white;
}

.btn-sm {
  padding:4px 10px;
  font-size:12px;
  margin-bottom:10px;
}

.btn-tiny {
  padding:3px 5px;
  font-size:11px;
}

.btn.cta {
  width:280px;
  @media only screen and (max-width:320px) {
    margin:auto;
    width:300px;
  }
}


.btn + span.info {
  width:280px;
  text-align:right;
  display:block;
  padding:7px 0px;
  color:gray;
  font-size:11px;
}


.btn-icon-wmark {
  border-radius:50%;
  background-color:@orange;
  background-size:100%;
  background-repeat:no-repeat;
  height:30px;
  width:30px;
  &:hover {
    background-color:@orangehighlight;
    background-repeat:no-repeat;
  }
}

.btn-solo {
  width:100%;
  border-radius:4px;
}
