form {
  label {
    i { font-weight:normal;font-style:normal;font-size:11px }
    i.info { color:@graymedium }
    span.info {
      padding-left:4px;
      color:@bluegraydark;font-weight:normal;
      font-size:12px
    }
  }
}


.ap-form-control {
  // border:solid 2px @bluegray;
  // padding:10px;
  // height:auto;
  color:@graymedium;
  font-size:15px;
}

input.form-control { .ap-form-control }
select.form-control { .ap-form-control }
textarea.form-control { .ap-form-control }

.inputPlaceholder { color:@orangelight!important;font-size:16px }
input::-webkit-input-placeholder { .inputPlaceholder }
input::-moz-placeholder { .inputPlaceholder }
input:-ms-input-placeholder { .inputPlaceholder }

textarea::-webkit-input-placeholder { .inputPlaceholder }
textarea::-moz-placeholder { .inputPlaceholder }
textarea:-ms-input-placeholder { .inputPlaceholder }

.form-group {
  .control-label { color:@bluegraydark }
}

.form-errors {
  .alert-danger {
    margin-top:15px;
    padding:15px;
    border:solid 1px #a94442!important;
    label { display:inline!important }
  }
}
