ul.stars {
  margin:0;
  padding:0;
  background:none;
  vertical-align:middle;
  height:38px;
  li {
    list-style:none;
    padding:0;
    display:inline-block;
    vertical-align:middle;
    width:24px;
    height:24px;
    // background:url('@{static}/img/ui/star.png');
    background:url('@{static}/img/ui/starw.png');
    background-position:center;
    background-repeat:no-repeat;
    background-size:76%;
    background-color:@yellow;
    border-radius:50%;
    border-color:@yellowmedium;

    // text-align:center;
    // font-size:13px;
    // font-weight:bold;
  }
  li.half {
    width:16px;
    overflow:hidden;
    background-size:170%;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
  }
}

.stars-sm {
  display:inline-block;
  width:110px;
  height:22px;
  margin-top:-4px;
  ul.stars li {
    width:15px;height:15px;
    display:inline-block;
    &.half { width:7px;background-size:210% }
  }
}


.stars-tiny {
  .stars-sm;
  height:12px;
  ul.stars li {
    width:12px;height:12px;
    &.half { width:5px;background-size:210%; }
  }
}
